#### Oracle test DB Info ####
db.test.driver=oracle.jdbc.driver.OracleDriver
db.test.url=jdbc:oracle:thin:@localhost:1521:orcl
db.test.username=kkstest
db.test.password=kkstest

#### H2 test DB Info ####
db.test.h2.driver=org.h2.Driver
db.test.h2.url=jdbc:h2:~/test
db.test.h2.username=sa
db.test.h2.password=
